# TheLibrary

./: .gitignore  README.md  TheLibrary.sln
TheLibrary.Api/: Program.cs  Startup.cs  TheLibrary.Api.csproj  appsettings.json
TheLibrary.Api/Configurations/: AppSettingsSetup.cs  AuthenticationSetup.cs  CorsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  FluentValidationSetup.cs  JsonSetup.cs  MiddlewaresSetup.cs  OdataSetup.cs  SwaggerSettings.cs
TheLibrary.Api/Controller/: ManageAuthorController.cs  ManageBookCategoryController.cs  ManageBookController.cs  ManageLoginController.cs  ManageRentalController.cs  ManageUserController.cs  ManagerBookCategoryController.cs  ManagerLoginController.cs
TheLibrary.Api/Middlewares/: ExceptionFilter.cs  ValidatorFilter.cs
TheLibrary.Api/Properties/: launchSettings.json
TheLibrary.Api/Validators/Author/: AuthorCreateValidator.cs  AuthorUpdateValidator.cs
TheLibrary.Api/Validators/Book/: BookCreateValidator.cs  BookUpdateValidator.cs
TheLibrary.Api/Validators/BookCategory/: BookCategoryCreateValidator.cs  BookCategoryUpdateValidator.cs
TheLibrary.Api/Validators/Login/: LoginValidator.cs
TheLibrary.Api/Validators/User/: UserCreateValidator.cs  UserUpdateValidator.cs
TheLibrary.Api/Validators/UserAddress/: UserAddressValidator.cs
TheLibrary.Application/: TheLibrary.Application.csproj
TheLibrary.Application/Interfaces/: IManageBookCategoryService.cs  IManagerBookCategoryService.cs  IManagerLoginService.cs  IManagerUserService.cs  ITokenService.cs
TheLibrary.Application/Services/: ManageAuthorService.cs  ManageBookCategoryService.cs  ManageBookService.cs  ManageLoginService.cs  ManageRentalService.cs  ManageUserService.cs  ManagerBookCategoryService.cs  ManagerLoginService.cs  ManagerUserService.cs  TokenService.cs
TheLibrary.Application/Validators/BookCategory/: BookCategoryUpdateValidator.cs
TheLibrary.Core/: TheLibrary.Core.csproj
TheLibrary.Core/DTOs/Author/: AuthorCreateDTO.cs  AuthorUpdateDTO.cs
TheLibrary.Core/DTOs/Base/: DtoUpdate.cs
TheLibrary.Core/DTOs/Book/: BookCreateDTO.cs  BookUpdateDTO.cs
TheLibrary.Core/DTOs/BookCategory/: BookCategoryUpdateDTO.cs
TheLibrary.Core/DTOs/Login/: LoginDTO.cs
TheLibrary.Core/DTOs/Rental/: RentalCreateDto.cs  RentalUpdateDto.cs
TheLibrary.Core/DTOs/Response/: Response.cs
TheLibrary.Core/DTOs/User/: UserCreateDTO.cs  UserUpdateDTO.cs
TheLibrary.Core/DTOs/UserAddress/: UserAddressDTO.cs
TheLibrary.Core/Entities/: Author.cs  Book.cs  BookCategory.cs  BookRental.cs  EntityBase.cs  Rental.cs  User.cs  UserAddress.cs
TheLibrary.Core/Extensions/: StringHelpers.cs
TheLibrary.Core/Interfaces/: IBaseService.cs  IControllerBase.cs  IManageAuthorService.cs  IManageBookCategoryService.cs  IManageBookService.cs  IManageLoginService.cs  IManageRentalService.cs  IManageUserService.cs  IManagerBookCategoryService.cs  IManagerLoginService.cs  IManagerUserService.cs  IODataEntity.cs  ITokenService.cs
TheLibrary.Core/Shared/: ConnectionsString.cs
TheLibrary.Domain/: TheLibrary.Domain.csproj
TheLibrary.Domain/DTOs/Base/: DTOUpdate.cs
TheLibrary.Domain/DTOs/BookCategory/: BookCategoryCreateDTO.cs  BookCategoryUpdateDTO.cs
TheLibrary.Domain/Entities/: BookCategory.cs  TESTE.cs  User.cs  UserAddress.cs
TheLibrary.Infrastructure/: TheLibrary.Infrastructure.csproj
TheLibrary.Infrastructure/AutoMapper/: AutoMapper.cs
TheLibrary.Infrastructure/Configurations/: ConnStringSettings.cs  ConnectionStrings.cs  JwtSettings.cs
TheLibrary.Infrastructure/Context/: LibraryContext.cs
TheLibrary.Infrastructure/DTOs/Base/: DtoUpdate.cs
TheLibrary.Infrastructure/DTOs/BookCategory/: BookCategoryCreateDTO.cs  BookCategoryUpdateDTO.cs
TheLibrary.Infrastructure/DTOs/Login/: LoginDTO.cs
TheLibrary.Infrastructure/DTOs/User/: UserCreateDTO.cs  UserUpdateDTO.cs
TheLibrary.Infrastructure/DTOs/UserAddress/: UserAddressDTO.cs
TheLibrary.Infrastructure/Entities/: BookCategory.cs  UserAddress.cs
TheLibrary.Infrastructure/Mapping/: AuthorMapping.cs  BookCategoryMapping.cs  BookMapping.cs  EntityBaseMapping.cs  UserAddressMapping.cs  UserMapping.cs
TheLibrary.Infrastructure/Middlewares/: ExceptionFilter.cs  ValidatorFilter.cs
TheLibrary.Infrastructure/ModelConfigurations/: AuthorModelConfiguration.cs  BookCategoryModelConfiguration.cs  BookModelConfiguration.cs  BookRentalModelConfiguration.cs  EntityBaseModelConfiguration.cs  RentalModelConfiguration.cs  UserAddressModelConfiguration.cs  UserModelConfiguration.cs
TheLibrary.Infrastructure/Repository/: IRepository.cs  Repository.cs
TheLibrary.Infrastructure/Scripts/: dbo.Author.Table.sql  dbo.Book.Table.sql  dbo.BookCategory.Table.sql  dbo.User.Table.sql  dbo.UserAddress.Table.sql
TheLibrary.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TheLibrary.Infrastructure/Validators/Author/: AuthorCreateValidator.cs  AuthorUpdateValidator.cs
TheLibrary.Infrastructure/Validators/Book/: BookCreateValidator.cs  BookUpdateValidator.cs
TheLibrary.Infrastructure/Validators/BookCategory/: BookCategoryCreateValidator.cs  BookCategoryUpdateValidator.cs
TheLibrary.Infrastructure/Validators/Login/: LoginValidator.cs
TheLibrary.Infrastructure/Validators/Rental/: RentalCreateValidator.cs  RentalUpdateValidator.cs
TheLibrary.Infrastructure/Validators/User/: UserCreateValidator.cs  UserUpdateValidator.cs
TheLibrary.Infrastructure/Validators/UserAddress/: UserAddressValidator.cs
TheLibrary.Tests/: TheLibrary.Tests.csproj
TheLibrary.Tests/Repositories/: AuthorRepositoryTests.cs
WebApplication1/Properties/: launchSettings.json
