<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLibrary.Core\TheLibrary.Core.csproj" />
    <ProjectReference Include="..\TheLibrary.Domain\TheLibrary.Domain.csproj" />
    <ProjectReference Include="..\TheLibrary.Infrastructure\TheLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
